{
  "name": "wonder",
  "version": "1.0.0",
  "description": "A mobile itinerary planner for solo, friendship, and date plans.",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwhite22397-dev/Wonder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwhite22397-dev/Wonder/issues"
  },
  "homepage": "https://github.com/jwhite22397-dev/Wonder#readme",
  "dependencies": {
    "expo": "^56.0.11",
    "react": "19.2.3",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
